 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /.git/HEAD HTTP/1.0" 500
 - "GET /.env HTTP/1.0" 500
 - "GET /.env.local HTTP/1.0" 500
 - "GET /.env.dev HTTP/1.0" 500
 - "GET /.env.development HTTP/1.0" 500
 - "GET /.env.prod HTTP/1.0" 500
 - "GET /.env.production HTTP/1.0" 500
 - "GET /.env.stage HTTP/1.0" 500
 - "GET /.env.test HTTP/1.0" 500
 - "GET /.env.example HTTP/1.0" 500
 - "GET /.env.bak HTTP/1.0" 500
 - "GET /.env.old HTTP/1.0" 500
 - "GET /config/.env HTTP/1.0" 500
 - "GET /config/config.env HTTP/1.0" 500
 - "GET /app/.env HTTP/1.0" 500
 - "GET /admin/.env HTTP/1.0" 500
 - "GET /api/.env HTTP/1.0" 500
 - "GET /apps/.env HTTP/1.0" 500
 - "GET /server/.env HTTP/1.0" 500
 - "GET /backend/.env HTTP/1.0" 500
 - "GET /aws/credentials HTTP/1.0" 500
 - "GET /.aws/credentials HTTP/1.0" 500
 - "GET /.aws/config HTTP/1.0" 500
 - "GET /config/aws.yml HTTP/1.0" 500
 - "GET /config/aws.json HTTP/1.0" 500
 - "GET /docker-compose.yml HTTP/1.0" 500
 - "GET /docker-compose.override.yml HTTP/1.0" 500
 - "GET /docker-compose.prod.yml HTTP/1.0" 500
 - "GET /docker-compose.dev.yml HTTP/1.0" 500
 - "GET /config/config.json HTTP/1.0" 500
 - "GET /config.json HTTP/1.0" 500
 - "GET /config.yaml HTTP/1.0" 500
 - "GET /config.yml HTTP/1.0" 500
 - "GET /secrets.json HTTP/1.0" 500
 - "GET /secrets.yml HTTP/1.0" 500
 - "GET /credentials.json HTTP/1.0" 500
 - "GET /.git-credentials HTTP/1.0" 500
 - "GET /.git/config HTTP/1.0" 500
 - "GET /.gitignore HTTP/1.0" 500
 - "GET /.gitlab-ci.yml HTTP/1.0" 500
 - "GET /.github/workflows/ HTTP/1.0" 500
 - "GET /.idea/workspace.xml HTTP/1.0" 500
 - "GET /.vscode/settings.json HTTP/1.0" 500
 - "GET /storage/logs/laravel.log HTTP/1.0" 500
 - "GET /storage/logs/error.log HTTP/1.0" 500
 - "GET /logs/debug.log HTTP/1.0" 500
 - "GET /logs/app.log HTTP/1.0" 500
 - "GET /debug.log HTTP/1.0" 500
 - "GET /error.log HTTP/1.0" 500
 - "GET /.DS_Store HTTP/1.0" 500
 - "GET /backup.zip HTTP/1.0" 500
 - "GET /.backup HTTP/1.0" 500
 - "GET /db.sql HTTP/1.0" 500
 - "GET /dump.sql HTTP/1.0" 500
 - "GET /database.sql HTTP/1.0" 500
 - "GET /backup.tar.gz HTTP/1.0" 500
 - "GET /wordpress/wp-admin/setup-config.php HTTP/1.0" 500
 - "GET /wp-admin/setup-config.php HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /wordpress/wp-admin/setup-config.php HTTP/1.0" 500
 - "GET /wp-admin/setup-config.php HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /favicon.ico HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /favicon.ico HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /media/system/js/core.js HTTP/1.0" 500
 - "GET /wp-includes/js/jquery/jquery.js HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /robots.txt HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /favicon.ico HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
 - "GET /wp-includes/ID3/index.php HTTP/1.0" 500
 - "GET /wp-includes/fonts/ HTTP/1.0" 500
 - "GET /wp/wp-admin/includes/ HTTP/1.0" 500
 - "GET /wp-admin/admin-ajax.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/modern/ HTTP/1.0" 500
 - "GET /wp-admin/js/about.php HTTP/1.0" 500
 - "GET /wp-admin/network/ HTTP/1.0" 500
 - "GET /wp-includes/customize/ HTTP/1.0" 500
 - "GET /WSO.php HTTP/1.0" 500
 - "GET /wp-includes/css/ HTTP/1.0" 500
 - "GET /templates/beez3/error.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/blue/atomlib.php HTTP/1.0" 500
 - "GET /wp-includes/ID3/autoload_classmap.php HTTP/1.0" 500
 - "GET /wp-includes/css/dist/ HTTP/1.0" 500
 - "GET /wp-includes/images/crystal/ HTTP/1.0" 500
 - "GET /wp-admin/css/ HTTP/1.0" 500
 - "GET /wp-admin/wp-conflg.php HTTP/1.0" 500
 - "GET /wp-includes/ID3/file.php HTTP/1.0" 500
 - "GET /wp-includes/autoload_classmap.php HTTP/1.0" 500
 - "GET /admin/uploads/ HTTP/1.0" 500
 - "GET /wp-content/cong.php HTTP/1.0" 500
 - "GET /wp-includes/ID3/ HTTP/1.0" 500
 - "GET /wp-includes/images/media/ HTTP/1.0" 500
 - "GET /wp-admin/admin.php HTTP/1.0" 500
 - "GET /wp-content/languages/chosen.php HTTP/1.0" 500
 - "GET /wp-content/plugins/ HTTP/1.0" 500
 - "GET /wp-content/uploads/2024/index.php HTTP/1.0" 500
 - "GET /goods.php HTTP/1.0" 500
 - "GET /plugins/ HTTP/1.0" 500
 - "GET /wp-admin/js/widgets/index.php HTTP/1.0" 500
 - "GET /wp-content/themes/wp-pridmag/init.php HTTP/1.0" 500
 - "GET /cgi-bin/wp-2019.php HTTP/1.0" 500
 - "GET /wp-admin/setup-config.php HTTP/1.0" 500
 - "GET /wp-content/file.php HTTP/1.0" 500
 - "GET /edit.php HTTP/1.0" 500
 - "GET /file5.php HTTP/1.0" 500
 - "GET /wp-includes/images/smilies/index.php HTTP/1.0" 500
 - "GET /wp-admin/ HTTP/1.0" 500
 - "GET /wp-includes/ HTTP/1.0" 500
 - "GET /aa.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/blue/index.php HTTP/1.0" 500
 - "GET /wp-includes/blocks/ HTTP/1.0" 500
 - "GET /wp-content/index.php HTTP/1.0" 500
 - "GET /wp-content/plugins/seoplugins/index.php HTTP/1.0" 500
 - "GET /.well-known/ HTTP/1.0" 500
 - "GET /modules/file.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/coffee/ HTTP/1.0" 500
 - "GET /wp-admin/css/colors/sunrise/ HTTP/1.0" 500
 - "GET /autoload_classmap.php HTTP/1.0" 500
 - "GET /public/index.php HTTP/1.0" 500
 - "GET /wp-admin/network/index.php HTTP/1.0" 500
 - "GET /wp-content/uploads/2022/ HTTP/1.0" 500
 - "GET /wp-content/uploads/json.php HTTP/1.0" 500
 - "GET /wp-includes/SimplePie/ HTTP/1.0" 500
 - "GET /wp-includes/customize/chosen.php HTTP/1.0" 500
 - "GET /wp-includes/shell20211028.php HTTP/1.0" 500
 - "GET /index/function.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/midnight/ HTTP/1.0" 500
 - "GET /wp-content/style-css.php HTTP/1.0" 500
 - "GET /wp-includes/Requests/ HTTP/1.0" 500
 - "GET /wp-includes/pomo/ HTTP/1.0" 500
 - "GET /file.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/light/ HTTP/1.0" 500
 - "GET /wp-includes/certificates/ HTTP/1.0" 500
 - "GET /wp-admin/css/colors/index.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/blue/about.php HTTP/1.0" 500
 - "GET /wp-content/alfa.php HTTP/1.0" 500
 - "GET /inputs.php HTTP/1.0" 500
 - "GET /wp-admin/js/widgets/cloud.php HTTP/1.0" 500
 - "GET /wp-content/about.php HTTP/1.0" 500
 - "GET /1.php HTTP/1.0" 500
 - "GET /admin/controller/extension/extension/ultra.php HTTP/1.0" 500
 - "GET /wp-admin/images/index.php HTTP/1.0" 500
 - "GET /wp-includes/block-supports/ HTTP/1.0" 500
 - "GET /wp-content/themes/twentytwenty/404.php HTTP/1.0" 500
 - "GET /wp-content/upgrade/ HTTP/1.0" 500
 - "GET /wp-admin/images/cloud.php HTTP/1.0" 500
 - "GET /wp-admin/user/ HTTP/1.0" 500
 - "GET /wp-admin/user/chosen.php HTTP/1.0" 500
 - "GET /wp-content/admin.php HTTP/1.0" 500
 - "GET /wp-includes/file.php HTTP/1.0" 500
 - "GET /admin/admin.php HTTP/1.0" 500
 - "GET /wp-includes/assets/index.php HTTP/1.0" 500
 - "GET /wp-includes/images/smilies/about.php HTTP/1.0" 500
 - "GET /wp-includes/sitemaps/providers/ HTTP/1.0" 500
 - "GET /wp-content/themes/ HTTP/1.0" 500
 - "GET /wp-includes/block-patterns/ HTTP/1.0" 500
 - "GET /aspera/faspex/ HTTP/1.0" 500
 - "GET /cgi-bin/ HTTP/1.0" 500
 - "GET /flower.php HTTP/1.0" 500
 - "GET /wp-admin/js/ HTTP/1.0" 500
 - "GET /.well-known/gecko-litespeed.php HTTP/1.0" 500
 - "GET /admin/function.php HTTP/1.0" 500
 - "GET /wp-admin/network/chosen.php HTTP/1.0" 500
 - "GET /wp-content/plugins/hellopress/wp_filemanager.php HTTP/1.0" 500
 - "GET /wp-content/uploads/ HTTP/1.0" 500
 - "GET /wp-includes/assets/admin.php HTTP/1.0" 500
 - "GET /wp-includes/images/ HTTP/1.0" 500
 - "GET /.well-known/classwithtostring.php HTTP/1.0" 500
 - "GET /anonse/lock360.php HTTP/1.0" 500
 - "GET /cgi-bin/wp-login.php HTTP/1.0" 500
 - "GET /wp-admin/css/colors/ectoplasm/wp-login.php HTTP/1.0" 500
 - "GET /wp-content/themes/about.php HTTP/1.0" 500
 - "GET /wp-content/uploads/2021/ HTTP/1.0" 500
 - "GET /wp-includes/html-api/ HTTP/1.0" 500
 - "GET /assets/images/doc.php HTTP/1.0" 500
 - "GET /ioxi-o.php HTTP/1.0" 500
 - "GET /radio.php HTTP/1.0" 500
 - "GET /wp-admin/js/widgets/about.php HTTP/1.0" 500
 - "GET /wp-admin/includes/cloud.php HTTP/1.0" 500
 - "GET /wp-admin/includes/index.php HTTP/1.0" 500
 - "GET /wp-admin/js/widgets/ HTTP/1.0" 500
 - "GET /wp-content/ HTTP/1.0" 500
 - "GET /admin.php HTTP/1.0" 500
 - "GET /functions.php HTTP/1.0" 500
 - "GET /modules/ HTTP/1.0" 500
 - "GET /wp-admin/css/colors/ocean/ HTTP/1.0" 500
 - "GET /admin/upload/ HTTP/1.0" 500
 - "GET /ccx/index.php HTTP/1.0" 500
 - "GET / HTTP/1.0" 500
