<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>Repair Ticket</title>
    <style>
        body { font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3; }

    .invoice-header {
      display: flex;
      border-bottom: 1px solid #000000; 
    }

    .invoice-header img {
  width: 100px;
  height: 30px;
}

        .disclaimer {
          width: 60%;
            font-style: italic;
            color: #666;
            margin-top: 10px;
            font-size: 8px;
        }
        .info-section { display: flex; justify-content: space-between; margin-bottom: 15px; }
        .customer-info, .ticket-info { width: 28%; }
        .section-title { background-color: #f2f2f2; padding: 4px; font-weight: bold; margin-bottom: 8px; font-size: 11px; }
        .device-info{margin-bottom: 10px;}

        table { width: 100%; border-collapse: collapse; margin-bottom: 15px; font-size: 11px; }
        th, td { border: 1px solid #ddd; padding: 5px; text-align: left; }
        th { background-color: #f2f2f2; }
        .total-row { font-weight: bold; }
        .footer { margin-top: 8px; padding-top: 8px; border-top: 1px solid #333; font-size: 8px; }
        .signature-line { margin-top: 30px; border-top: 1px solid #000; width: 200px; }
        .status-completed { 
            padding: 2px 6px; 
            border-radius: 3px; 
            font-weight: bold; 
            color: white;
            font-size: 10px;
            background-color: #27ae60;
        }
        .totals {
            text-align: right;
            margin-bottom: 15px;
            font-size: 10px;
            padding-right: 5px;
        }
        .notes { margin-bottom: 10px; }
        .small-text {
        font-size: 9px;
        font-weight: bold;
      }
       
      @media (max-width: 768px) {
        .disclaimer{
          width: 100%;
          
        }
        .info-section{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }

      @media (max-width: 480px) {
        .disclaimer{
          width: 100%;

        }
        .info-section{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .info-section-items{
          width: 50%;
          flex: 1;
        }
      }

    </style>
</head>
<body>
    <div class="invoice-header">
        <img src="https://chukticketingsystem.com/static/images/computer_hub_new.jpeg" alt="Logo">
            <p style="margin-left: 30px;">Repair Ticket <br>
            <span class="small-text">info@computerhubuk.com</span>
            </p>        
            <strong>Contact:</strong> info@computerhubuk.com | +441793354694/07501241137</p>  
    </div>

    <div class="disclaimer">
        <p><strong>*Disclaimer*</strong><br>
          <strong>When replacing faulty motherboard of your computer or laptop, please be aware that if BitLocker encryption is enabled on your device, you may need to know your BitLocker recovery key. We are not responsible if you do not have or cannot provide your BitLocker recovery key.<br>
          Thank you for your understanding.
          </p>
        </strong>
      </div>
    <div class="info-section">
        <div class="customer-info info-section-items">
            <div class="section-title">Customer Information</div>
            <p><strong>Name:</strong>{{ customer.name }}</p>
            <p><strong>Email:</strong> {{ customer.email }}</p>
            <p><strong>Phone:</strong> {{ customer.phone }}</p>
            <p><strong>Address:</strong>{{ customer.address|default:"Not provided" }}</p>
        </div>
        
        <div class="ticket-info info-section-items">
            <div class="section-title">Ticket Information</div>
            <p><strong>Ticket #:</strong>{{ ticket.id }}</p>
            <p><strong>Date Received:</strong>{{ ticket.creation_date }}</p>
            <p><strong>Repair Status:</strong> <span class="status-completed">{{ ticket.status }}</span></p>
            <p><strong>Generated On:</strong>  {{ ticket.current_date_time }}</p>
            <p><strong>Due Date:</strong> {{ ticket.due_date }}</p>
            
        </div>
      </div>
          <div class="device-info">
          <div class="section-title">Device Information</div> 
          <p><strong>Brand:</strong> {{ device_proper.brand }} <strong>Model:</strong>{{ device_proper.model }} <strong>IMEI/Serial Number:</strong> {{ device_proper.imei_serial }} <br/> <strong>Issue Description:</strong> {{ ticket.problem }}</p>
      </div>
      <div  class="description">
            <div class="section-title">Descriptions</div>
      <ul>
          {% for desc in descriptions.descriptions %}
              <li>{{ desc.description }}</li>
          {% empty %}
              <li>No extra descriptions available.</li>
          {% endfor %}
      </ul>
    </div>

    <p>VAT Number : 353 9011 12</p>
    <div class="repair-items">
        <div class="section-title">Repair Ticket Invoice</div>
        <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Description</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Tax</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {% if invoices %}
              {% for invoice_item in invoices.invoices %}
               <tr>
                 <td>{{ forloop.counter }}</td>
                 <td>
                   <strong>{{ invoice_item.service_name }}</strong><br>
                   {{ invoice_item.description }}
                 </td>
                 <td>{{ invoice_item.quantity }}</td>
                 <td>£{{ invoice_item.price_per_unit }}</td>
                 <td>£{{ invoice_item.tax_amount }}</td>
                 <td>£{{ invoice_item.total_price }}</td>
               </tr>
             {% endfor %}
           {% else %}
             <tr>
               <td colspan="5" style="text-align: center;">No items found.</td>
             </tr>
           {% endif %}
            </tbody>
        </table>
        <div class="totals">
          <p><strong>Total: {{ payment_details.total_amount }}</strong></p>
          <p><strong>{{ payment_details.tax_statement }}:{{  payment_details.total_tax }}</strong></p>
          <p><strong>Grand Total: {{ payment_details.grand_total }}</strong></p>
          <p><strong>Amount Paid: {{ payment_details.total_paid }}</strong></p>
          <p><strong>Amount Due:{{ payment_details.amount_due }}</strong></p>
        </div>
    </div>
    {% comment %}
    <!-- <div class="technician-notes notes">
        <div class="section-title">Technician Notes: Replaced front display assembly with genuine Apple part. Performed full diagnostic check post-replacement - all functions (touch, True Tone, Face ID) working perfectly. Device cleaned and new screen protector applied. Customer advised to avoid pressure on screen edges.</div> 
    </div> -->
    {% endcomment %}
    <div class="footer">
        <p><strong>Bank Details:</strong> Bank: Metro Bank; SC: 23-05-80; AC: 45688144
    </div>

        <p><strong>Terms & Conditions:</strong></p>
        <ul class="small-text">
            <li><strong>Ownership of Goods:</strong> All items left for repair shall remain the property of Computer Hub UK Limited until full payment is received.
            <li><strong>Damages and Shortages:</strong> Any damages or shortages of items sold or repaired must be reported to CHUK either at the time of delivery or within 24 hours of receiving the service.
	    <li><strong>Refunds and exchanges:</strong> We do not offer refunds for sold items, but we do allow exchanges for items of equal value in our store or issue store credit notes that can be used for future purchases or repairs.
            <li><strong>Book-in Fee:</strong> The book-in fee is non-refundable if you choose not to proceed with the repair; otherwise, it will go towards the cost of repairs.
             <li><strong>Shipping Responsibility:</strong> We have no control over shipping and cannot be held responsible for delays caused by external factors such as strikes, natural disasters, or supplier shortages.
            <li><strong>Estimates:</strong> When we provide you with an estimate, it signifies the receipt of your item(s) for repair. Please note that repair timelines may depend on the response time from third-party parts suppliers.
            <li><strong>Additional Information:</strong> Kindly refer to the "Notes" section of the invoice for specific details regarding the type of repair performed.
            <li><strong>Pricing and Exchange Rates:</strong> Prices are valid for the day the invoice was issued, and we do not have control over exchange rates and fluctuations.
        </ul>  
    <!-- </div> -->
</body>
</html>